PORT=8000
MONGO_DB_URI=mongodb+srv://u0509421:reTxXgCThWCtJ4jo@cluster0.szhso.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=GqtkK8tJ/ol2HUbHOUVn6OJTZPYAlOsTv1PBAy7R7QQ=
NODE_ENV=development